#it can be 'development' or 'production'
NODE_ENV=development

#Port
PORT=3000

#Mongo connection options
MONGO_URI=mongodb://127.0.0.1:27017/
MONGO_DB_MAIN=buybuy

SECRET=258c07cab475810e7b3b88d910fbd9a9f7ef05d9

